<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="BTL.masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="masterpage.css">
    <script>
        function collapse() {
            document.getElementsByClassName('nav')[0].classList.toggle('active');
            document.getElementsByClassName('main-content')[0].classList.toggle('active');
        }
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class='nav'>
        <div class="profile">
            <img src="https://cdn.iconscout.com/icon/free/png-512/avatar-370-456322.png">
            <label>Welcome</label>
        </div>
        <ul class='nav-list'>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Quản lí khách hàng</a></li>
            <li><a href="#">Quản lí nhân viên</a></li>
            <li><a href="#">Quản lí sản phẩm</a></li>
            <li><a href="#">Quản lí hóa đơn</a></li>
        </ul>
    </nav>

    <div class='main-content'>
        <div class='header'>
            <button type="button" id="sidebarCollapse" class="btn btn-info" onclick="collapse()">
                <i class="fas fa-align-left"></i>
                <span>Toggle Sidebar</span>
            </button>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
</body>
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</html>
